# WallpaperAppTutorial

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learntodroid/wallpaperapptutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learntodroid/wallpaperapptutorial/: LiveWallpaperFragment.java  MyWallpaperService.java  Vector2f.java  Wallpaper.java  WallpaperActivity.java  WallpaperGalleryRecyclerAdapter.java  WallpaperSelectListener.java  WallpaperViewHolder.java  WallpapersListFragment.java
app/src/main/res/layout/: activity_wallpaper.xml  fragment_listwallpapers.xml  fragment_livewallpaper.xml  item_wallpaper.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: mywallpaper.xml
app/src/test/java/com/learntodroid/wallpaperapptutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
