<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/liveWallpaperFragment">

    <fragment
        android:id="@+id/wallpapersListFragment"
        android:name="com.learntodroid.wallpaperapptutorial.WallpapersListFragment"
        android:label="fragment_listwallpapers"
        tools:layout="@layout/fragment_listwallpapers" />
    <fragment
        android:id="@+id/liveWallpaperFragment"
        android:name="com.learntodroid.wallpaperapptutorial.LiveWallpaperFragment"
        android:label="fragment_livewallpaper"
        tools:layout="@layout/fragment_livewallpaper" />
</navigation>